PORT=5000
MongoDB_URI="mongodb+srv://anas:anas@cluster0.ztjc7ch.mongodb.net/lms?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51NGxZtJqBgewUbeBqgXgPeDwecPIU7x9B2FsEqeeElhS6VJ0r7uZu3zAiYqU2QGAwGEprPI05ThBjFOQ3n0nZx1y00tynG8q3f"